<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sandeep Yadav - Resume</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="mediaqueries.css">
</head>

<body>
    <div class="resume-container">
        <header>
            <h1>Sandeep Yadav</h1>
            <p>Pune, Maharashtra</p>
            <div class="contact-info">
                <p><i class="fas fa-envelope"></i> Email: <a href="mailto:sandeepyadav.15719@gmail.com">sandeepyadav.15719@gmail.com</a></p>
                <p><i class="fas fa-phone"></i> Phone: +91-8554885195</p>
                <p>
                    <i class="fab fa-linkedin"></i> <a href="https://www.linkedin.com/in/sandeep-yadav-096015249/">LinkedIn</a> |
                    <i class="fab fa-github"></i> <a href="https://github.com/Sandeep-Yadav-15">GitHub</a>
                </p>
            </div>
        </header>

        <section class="section">
            <h2>Education</h2>
            <div class="content">
                <div class="education">
                    <div class="education-header">
                        <h3>Dhole Patil College Of Engineering</h3>
                        <span class="education-date">July 2018 – Oct 2023</span>
                    </div>
                    <p>Pune University - Bachelor of Degree - CGPA: 8.01</p>
                    <p>Pune, India</p>
                </div>
        
                <div class="education">
                    <div class="education-header">
                        <h3>SNBP Jr. College</h3>
                        <span class="education-date">Sep 2015 – Feb 2017</span>
                    </div>
                    <p>Maharashtra State Board - Science - Percentage: 61.08%</p>
                    <p>Pune, India</p>
                </div>
            </div>
        </section>
        

        <section class="section">
            <h2>Projects</h2>
            <div class="content">
                <div class="project">
                    <div class="project-header">
                        <h3>My Portfolio | HTML, CSS, JavaScript, Media Queries, GitHub Pages</h3>
                        <span class="project-date">Apr 2024 - May 2024</span>
                    </div>
                    <strong>Overview:</strong>
                    <p>A professional and fully responsive portfolio website designed to showcase personal projects, technical skills, and achievements. The project demonstrates proficiency in modern web development practices, UI/UX design, and responsiveness, aimed at creating a personal brand and enhancing online visibility.</p>
                    <strong>Key Highlights:</strong>
                    <ul>
                        <li><strong>Fully Responsive Design</strong>:  Developed with HTML, CSS, and JavaScript, the website is fully responsive, ensuring a seamless user experience across desktops, tablets, and mobile devices.</li>
                        <li><strong>Interactive Navigation</strong>: Implemented smooth scrolling and intuitive navigation to guide users through sections like About Me, Projects, Skills, and Contact.</li>
                        <li><strong>Project Showcases</strong>: Features an organized display of your key projects, with descriptions and links, highlighting your technical expertise and problem-solving abilities.</li>
                        <li><strong>Custom Design</strong>: Emphasized a clean, minimalist design that focuses on readability, professionalism, and user engagement.</li>
                        <li><strong>User-Centric Approach</strong>: Focused on delivering a user-friendly experience with clear calls to action for visitors to explore your work and get in touch.</li>
                        <li><strong>Fully Deployed</strong>: The website is deployed on GitHub Pages, showcasing your ability to manage and deploy personal projects in a professional online environment.</li>
                        <li><a href="https://sandeep-yadav-15.github.io/My-Portfolio/" class="live-demo">Live Demo</a></li>
                    </ul>
                </div>

                <div class="project">
                    <div class="project-header">
                        <h3>FitZone GYM Website | HTML, CSS, JavaScript, Media Queries</h3>
                        <span class="project-date">Jun 2024 - July 2024</span>
                    </div>
                    <strong>Overview:</strong>
                    <p>Developed a modern and fully responsive gym website designed to engage potential members through a clean user interface and smooth user experience. The project demonstrates expertise in frontend development, responsive design, and effective use of web technologies</p>
    
                    <strong>Key Highlights:</strong>
                    <ul>
                        <li><strong>Responsive Web Design</strong>: Used HTML, CSS, and Media Queries to ensure compatibility across devices, from desktops to mobile phones.</li>
                        <li><strong>Interactive Features</strong>: Integrated JavaScript for dynamic elements, enhancing user engagement and interactivity on the website.</li>
                        <li><strong>Clean UI/UX</strong>: Focused on a minimalist, user-friendly layout with smooth navigation between sections like Home, Services, Trainers, Membership Plans, and Contact.</li>
                        <li><strong>Industry-Specific Design</strong>:
                          Tailored the website to the fitness industry, including sections to showcase trainers, services, and membership options, effectively attracting potential gym-goers.</li>
                          <li><strong>Performance Optimizations</strong>Implemented best practices to ensure fast load times and a seamless user experience across all devices.</li>
                        <li><a href="https://sandeep-yadav-15.github.io/FitZone-GYM-Website/" class="live-demo">Live Demo</a></li>
                    </ul>
                </div>


                <div class="project">
                    <div class="project-header">
                        <h3>Nodejs-Website-Clone | Node.js, Express.js, EJS</h3>
                        <span class="project-date">Aug 2024 - Sep 2024</span>
                    </div>
                    <strong>Overview</strong>
                    <p>A fully functional clone of a dynamic website built using Node.js and Express.js. This project showcases proficiency in backend development, server-side scripting, and full-stack web development, integrating both frontend and backend technologies to create a seamless web experience.</p>
                    <strong>Key Highlights:</strong>
                    <ul>
                        <li><strong>Backend Development with Node.js</strong>: Developed the backend using Node.js and Express.js, ensuring smooth routing, handling HTTP requests, and managing the server-side logic.</li>
                        <li><strong>Dynamic Web Pages</strong>: Implemented EJS (Embedded JavaScript) as the templating engine to render dynamic content on the web pages.</li>
                        <li><strong>RESTful APIs</strong>: Integrated RESTful API architecture to handle data exchange and create dynamic web functionality.</li>
                        <li><strong>Responsive Frontend</strong>:The frontend is built using HTML, CSS, and JavaScript, ensuring a responsive and engaging user interface.</li>
                        <li><strong>Routing and Navigation</strong>:Created clean and efficient routing for navigation between different pages, providing a smooth user experience.</li>
                        <li><strong>Deployment</strong>:Successfully deployed the project on Render, showcasing your ability to manage server deployments and ensure a live, working project environment.</li>
                        <li><Strong>Full-Stack Development</Strong>:Demonstrated full-stack development skills by combining frontend technologies with a Node.js-powered backend to create a cohesive and functional website.</li>
                        <li><a href="https://nodejs-website-clone.onrender.com" class="live-demo">Live Demo</a></li>
                    </ul>
                </div>
                
                <div class="project">
                    <div class="project-header">
                        <h3>Furniture Website | HTML, CSS, JavaScript, Media Queries</h3>
                        <span class="project-date">Sep 2024 - Oct 2024</span>
                    </div>
                    <strong>Overview:</strong>
                    <p>Developed a responsive and visually appealing furniture e-commerce website, designed to showcase products and provide an easy browsing experience for users. The project demonstrates expertise in frontend development, user interface design, and responsiveness.</p>
                    <strong>Key Highlights:</strong>
                    <ul>
                    <li><strong>Responsive Design</strong>: Used <strong>HTML, CSS</strong>, and <strong>JavaScript</strong> along with Media Queries to create a fully responsive website that adjusts seamlessly across devices including desktops, tablets, and mobile phones.</li>
                    <li><strong>Smooth Scrolling and Navigation</strong>:Implemented smooth scrolling to provide a seamless transition between different sections like <strong>Home, Products, Services,</strong> and <strong>Contact</strong>.</li>
                    <li><strong>Interactive Elements</strong>: Integrated JavaScript for enhanced interactivity, such as hover effects, buttons, and dynamic content.</li>
                    <li><strong>Product Display</strong>:Designed sections to showcase various furniture items with clear categorization, enhancing user engagement and driving conversions.</li>
                    <li><strong>User-Centric Layout</strong>: Prioritized ease of use with a clean and intuitive layout, making it easy for users to explore furniture collections and make purchase decisions.</li>
                    <li><strong>Performance Optimized</strong>:Focused on fast load times and optimized images for better performance across different devices.</li>
                    <li><a href=" https://sandeep-yadav-15.github.io/Furniture-Website/" class="live-demo">Live Demo</a></li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="section">
            <h2>Internship Trainee – Full Stack MERN Developer</h2>
            <div class="content">
                <div class="internship">
                    <div class="internship-header">
                        <h3>XOR Bit Infotech Pvt. Ltd.</h3>
                        <span class="internship-date">Feb 2024 – Sep 2024</span>
                    </div>
                    <p>Trainee Software Engineer (Full Stack-MERN)</p>
                    <p>Pune, India</p>
                    <ul>
                        <li><strong>Full-Stack Development</strong>: Gained hands-on experience in the <strong>MERN stack (MongoDB, Express.js, React.js, Node.js),</strong> working on both the front and backend aspects of web applications.</li>
                        <li><strong>API Development and Integration</strong>: Developed and integrated <strong>RESTful APIs</strong> to enable smooth communication between the frontend and backend, ensuring optimal functionality and performance.</li>
                        <li><strong>Database Management</strong>: Worked on database design and management using <strong>MongoDB</strong>, including writing complex queries and performing CRUD (Create, Read, Update, Delete) operations.</li>
                        <li><strong>Frontend Development with React</strong>: Built dynamic, responsive, and user-friendly interfaces using <strong>React.js</strong>, with a focus on optimizing the user experience.</li>
                        <li><strong>Backend Development with Node.js and Express.js</strong>:Developed backend services and API endpoints using <strong>Node.js</strong> and <strong>Express.js</strong>, handling server-side logic and routing.</li>
                        <li><strong>Debugging and Testing</strong>:Participated in debugging code and performing <strong>unit testing</strong> to ensure the smooth functioning of applications, fixing bugs, and optimizing performance</li>
                        <li><strong>Version Control</strong>:Utilized <strong>Git</strong>and <strong>GitHub</strong> for version control, contributing to team projects and maintaining codebase integrity.</li>
                        <li><strong>Collaborative Agile Workflow</strong>:Actively contributed in <strong>Agile development</strong> processes, participating in daily stand-ups, sprint planning, and code reviews as part of a collaborative development team.</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="section">
            <h2>Technical Skills</h2>
            <div class="content">
                <ul>
                    <li><strong>Languages:</strong> HTML, CSS, JavaScript</li>
                    <li><strong>Technologies/Frameworks:</strong> React.JS, Node.JS, MongoDB</li>
                    <li><strong>Developer Tools:</strong> VS Code, GitHub</li>
                </ul>
            </div>
        </section>
    </div>
</body>

</html>



